INSERT INTO genres (genre_id, genre_name) VALUES (1, 'драма'),
 (2, 'криминал'),
 (3, 'фэнтези'),
 (4, 'детектив'),
 (5, 'мелодрама'),
 (6, 'биография'),
 (7, 'комедия'),
 (8, 'фантастика'),
 (9, 'боевик'),
 (10, 'триллер'),
 (11, 'приключения'),
 (12, 'аниме'),
 (13, 'мультфильм'),
 (14, 'семейный'),
 (15, 'вестерн');

INSERT INTO users (user_id, user_firstname, user_lastname, user_nickname, user_email, user_record_time) VALUES (1000001, 'ADMIN', 'ADMIN', 'ADMIN', 'admin@admin.com', '2023-07-22 09:56:03.383629'),
(1000002, 'Рональд', 'Рейнольдс', 'paco', 'ronald.reynolds66@example.com', '2023-07-22 09:56:03.398288'),
(1000003, 'Дарлин', 'Эдвардс', 'bricks', 'darlene.edwards15@example.com', '2023-07-22 09:56:03.406175'),
(1000004, 'Габриэль', 'Джексон', 'hjkl', 'gabriel.jackson91@example.com', '2023-07-22 09:56:03.413080'),
(1000005, 'Дэрил', 'Брайант', 'exodus', 'daryl.bryant94@example.com', '2023-07-22 09:56:03.419780'),
(1000006, 'Нил', 'Паркер', '878787', 'neil.parker43@example.com', '2023-07-22 09:56:03.426471'),
(1000007, 'Трэвис', 'Райт', 'smart', 'travis.wright36@example.com', '2023-07-22 09:56:03.434228'),
(1000008, 'Амелия', 'Кэннеди', 'beaker', 'amelia.kennedy58@example.com', '2023-07-22 09:56:03.441483'),
(1000009, 'Айда', 'Дэвис', 'pepsi1', 'ida.davis80@example.com', '2023-07-22 09:56:03.448127'),
(1000010, 'Джесси', 'Паттерсон', 'tommy', 'jessie.patterson68@example.com', '2023-07-22 09:56:03.454252'),
(1000011, 'Деннис', 'Крейг', 'coldbeer', 'dennis.craig82@example.com', '2023-07-22 09:56:03.460667'),
(1000012, 'Serhii', 'Trehubenko', 'Trehubenko', 'tsa85.ca@gmail.com', '2023-08-07 17:03:32.170571');


INSERT INTO movies (movie_id, movie_rus_name, movie_native_name, movie_release_year, movie_description, movie_price, movie_record_time, is_active) VALUES
 (1101, 'Побег из Шоушенка', 'The Shawshank Redemption', 1994, 'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.', 123.45, '2023-07-22 09:56:03.589598', true),
 (1102, 'Зеленая миля', 'The Green Mile', 1999, 'Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор.', 134.67, '2023-07-22 09:56:03.636143', true),
 (1103, 'Форрест Гамп', 'Forrest Gump', 1994, 'От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.', 200.60, '2023-07-22 09:56:03.687780', true),
 (1104, 'Список Шиндлера', 'Schindler''s List', 1993, 'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.', 150.50, '2023-07-22 09:56:03.723941', true),
 (1105, '1+1', 'Intouchables', 2011, 'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.', 120.00, '2023-07-22 09:56:03.760756', true),
 (1106, 'Начало', 'Inception', 2010, 'Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.', 130.00, '2023-07-22 09:56:03.807708', true),
 (1107, 'Жизнь прекрасна', 'La vita è bella', 1997, 'Во время II Мировой войны в Италии в концлагерь были отправлены евреи, отец и его маленький сын. Жена, итальянка, добровольно последовала вслед за ними. В лагере отец сказал сыну, что все происходящее вокруг является очень большой игрой за приз в настоящий танк, который достанется тому мальчику, который сможет не попасться на глаза надзирателям. Он сделал все, чтобы сын поверил в игру и остался жив, прячась в бараке.', 145.99, '2023-07-22 09:56:03.878214', true),
 (1108, 'Бойцовский клуб', 'Fight Club', 1999, 'Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни, клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить.', 119.99, '2023-07-22 09:56:03.927706', true),
 (1109, 'Звёздные войны: Эпизод 4 – Новая надежда', 'Star Wars', 1977, 'Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев — принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером — правой рукой Императора и его секретным оружием — «Звездой Смерти».', 198.98, '2023-07-22 09:56:03.991470', true),
 (1119, 'Молчание ягнят', 'The Silence of the Lambs', 1990, 'Психопат похищает и убивает молодых женщин по всему Среднему Западу Америки. ФБР, уверенное в том, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком, который мог бы объяснить следствию психологические мотивы серийного убийцы и тем самым вывести на его след.', 150.50, '2023-07-22 09:56:04.508369', true),
 (1110, 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар', 'Star Wars: Episode V - The Empire Strikes Back', 1980, 'Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников. Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба. Там Мастер — джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.', 198.98, '2023-07-22 09:56:04.047844', true),
 (1111, 'Унесённые призраками', 'Sen to Chihiro no kamikakushi', 2001, 'Маленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы, властительницы таинственного мира древних богов и могущественных духов.', 145.90, '2023-07-22 09:56:04.101069', true),
 (1112, 'Титаник', 'Titanic', 1997, 'Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью…', 150.00, '2023-07-22 09:56:04.168327', true),
 (1113, 'Пролетая над гнездом кукушки', 'One Flew Over the Cuckoo''s Nest', 1975, 'Сымитировав помешательство в надежде избежать тюремного заключения, Рэндл Патрик МакМерфи попадает в психиатрическую клинику, где почти безраздельным хозяином является жестокосердная сестра Милдред Рэтчед. МакМерфи поражается тому, что прочие пациенты смирились с существующим положением вещей, а некоторые — даже сознательно пришли в лечебницу, прячась от пугающего внешнего мира. И решается на бунт. В одиночку.', 180.00, '2023-07-22 09:56:04.203651', true),
 (1114, 'Ходячий замок', 'Hauru no ugoku shiro', 2004, 'Злая ведьма заточила 18-летнюю Софи в тело старухи. В поисках того, кто поможет ей вернуться к своему облику, Софи знакомится с могущественным волшебником Хаулом и его демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар…', 130.50, '2023-07-22 09:56:04.232508', true),
 (1115, 'Гладиатор', 'Gladiator', 2000, 'В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.', 175.00, '2023-07-22 09:56:04.288890', true),
 (1116, 'Большой куш', 'Snatch.', 2000, 'Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий. Вокруг героя и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать Большой Куш.', 160.00, '2023-07-22 09:56:04.336854', true),
 (1117, 'Темный рыцарь', 'The Dark Knight', 2008, 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.', 199.99, '2023-07-22 09:56:04.384497', true),
 (1118, 'Как приручить дракона', 'How to Train Your Dragon', 2010, 'Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…', 182.00, '2023-07-22 09:56:04.450664', true),
 (1120, 'Гран Торино', 'Gran Torino', 2008, 'Вышедший на пенсию автомеханик Уолт Ковальски проводит дни, починяя что-то по дому, попивая пиво и раз в месяц заходя к парикмахеру. И хотя последним желанием его недавно почившей жены было совершение им исповеди, Уолту — ожесточившемуся ветерану Корейской войны, всегда держащему свою винтовку наготове, — признаваться в общем-то не в чем. Да и нет того, кому он доверял бы в той полной мере, в какой доверяет своей собаке Дейзи.', 100.50, '2023-07-22 09:56:04.560222', true),
 (1121, 'Хороший, плохой, злой', 'Il buono, il brutto, il cattivo', 1979, 'В разгар гражданской войны таинственный стрелок скитается по просторам Дикого Запада. У него нет ни дома, ни друзей, ни компаньонов, пока он не встречает двоих незнакомцев, таких же безжалостных и циничных. По воле судьбы трое мужчин вынуждены объединить свои усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов, как они. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — никому не доверять и держать пистолет наготове, если хочешь остаться в живых.', 130.00, '2023-07-22 09:56:04.597941', true),
 (1122, 'Укрощение строптивого', 'Il bisbetico domato', 1980, 'Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни героиня пытается изменить его взгляды на жизнь и очаровать его. Что же из этого получится…', 120.00, '2023-07-22 09:56:04.654827', true),
 (1123, 'Блеф', 'Bluff storia di truffe e di imbroglioni', 1976, 'Белль Дюк имеет старые счеты с Филиппом Бэнгом, который отбывает свой срок за решёткой. Для того чтобы поквитаться с Филиппом, Белль Дюк вступает в сговор с другим аферистом по имени Феликс, чтобы тот организовал побег Филиппа Бенга из тюрьмы. Побег удаётся, но парочка заодно обманывает и Белль Дюк, исчезнув прямо из-под её носа. Выясняется, что и Филипп Бэнг, в свою очередь, не прочь отомстить Белль Дюк. Для этого он задумывает грандиозную мистификацию, сродни покерному блефу…', 100.00, '2023-07-22 09:56:04.681958', true),
 (1124, 'Джанго освобожденный', 'Django Unchained', 2012, 'Эксцентричный охотник за головами, также известный как «Дантист», промышляет отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого? Беглый раб по имени Джанго — прекрасная кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо разобраться…', 170.00, '2023-07-22 09:56:04.715592', true),
 (1125, 'Танцующий с волками', 'Dances with Wolves', 1990, 'Действие фильма происходит в США во времена Гражданской войны. Лейтенант американской армии Джон Данбар после ранения в бою просит перевести его на новое место службы ближе к западной границе США. Место его службы отдалённый маленький форт. Непосредственный его командир покончил жизнь самоубийством, а попутчик Данбара погиб в стычке с индейцами после того, как довез героя до места назначения. Людей, знающих, что Данбар остался один в форте и должен выжить в условиях суровой природы, и в соседстве с кажущимися негостеприимными коренными обитателями Северной Америки, просто не осталось. Казалось, он покинут всеми. Постепенно лейтенант осваивается, он ведет записи в дневнике…', 120.55, '2023-07-22 09:56:04.764073', true);


INSERT INTO movies_ratings (movie_id, user_id, movie_raring, rating_record_time) VALUES (1101, 1000001, 8.90, '2023-07-22 09:56:03.630409'),
(1102, 1000001, 8.90, '2023-07-22 09:56:03.682247'),
(1103, 1000001, 8.60, '2023-07-22 09:56:03.718471'),
(1104, 1000001, 8.70, '2023-07-22 09:56:03.754938'),
(1105, 1000001, 8.30, '2023-07-22 09:56:03.802312'),
(1106, 1000001, 8.60, '2023-07-22 09:56:03.872590'),
(1107, 1000001, 8.20, '2023-07-22 09:56:03.921957'),
(1108, 1000001, 8.40, '2023-07-22 09:56:03.985163'),
(1109, 1000001, 8.10, '2023-07-22 09:56:04.041573'),
(1110, 1000001, 8.20, '2023-07-22 09:56:04.095164'),
(1111, 1000001, 8.60, '2023-07-22 09:56:04.162384'),
(1112, 1000001, 7.90, '2023-07-22 09:56:04.198467'),
(1113, 1000001, 8.70, '2023-07-22 09:56:04.227369'),
(1114, 1000001, 8.20, '2023-07-22 09:56:04.283389'),
(1115, 1000001, 8.60, '2023-07-22 09:56:04.331477'),
(1116, 1000001, 8.50, '2023-07-22 09:56:04.378935'),
(1117, 1000001, 8.50, '2023-07-22 09:56:04.444925'),
(1118, 1000001, 8.20, '2023-07-22 09:56:04.503247'),
(1119, 1000001, 8.30, '2023-07-22 09:56:04.554892'),
(1120, 1000001, 8.10, '2023-07-22 09:56:04.592517'),
(1121, 1000001, 8.50, '2023-07-22 09:56:04.649802'),
(1122, 1000001, 7.70, '2023-07-22 09:56:04.676984'),
(1123, 1000001, 7.60, '2023-07-22 09:56:04.710574'),
(1124, 1000001, 8.50, '2023-07-22 09:56:04.759162'),
(1125, 1000001, 8.00, '2023-07-22 09:56:04.808344');









